VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651d3a36e05abd15c704"
VITE_APPWRITE_DATABASE_ID="651d422fdd404946fa18"
VITE_APPWRITE_COLLECTION_ID="651d427d6d388cf5463a"
VITE_APPWRITE_BUCKET_ID="651d7cef4a6216d807ff"